return {
-- Table: {1}
{
   ["mod"]={2},
   ["vox"]={3},
},
-- Table: {2}
{
   ["sendA"]={4},
   ["sweep_depth"]={5},
   ["fold"]={6},
   ["cutoff_hpf"]={7},
   ["mod_amp"]={8},
   ["sendB"]={9},
   ["cutoff_lpf"]={10},
   ["noise_decay"]={11},
   ["decay"]={12},
   ["noise_amp"]={13},
   ["sweep_time"]={14},
   ["mod_fb"]={15},
   ["mod_time"]={16},
   ["mod_dest"]={17},
},
-- Table: {3}
{
   ["level"]={18},
   ["mod_amp"]={19},
   ["sendB"]={20},
   ["tune"]={21},
   ["decay_mod"]={22},
   ["decay"]={23},
   ["freq"]={24},
   ["sweep_time"]={25},
   ["mod_fb"]={26},
   ["mod_time"]={27},
   ["sendA"]={28},
   ["mod_dest"]={29},
   ["cutoff_hpf"]={30},
   ["phase"]={31},
   ["noise_amp"]={32},
   ["mod_ratio"]={33},
   ["perf_mod"]={34},
   ["pan"]={35},
   ["fold"]={36},
   ["cutoff_lpf"]={37},
   ["sweep_depth"]={38},
   ["noise_decay"]={39},
},
-- Table: {4}
{
   0.07,
   0,
},
-- Table: {5}
{
   0.32,
   0.0,
},
-- Table: {6}
{
   0.0,
   0.0,
},
-- Table: {7}
{
   0.0,
   0.0,
},
-- Table: {8}
{
   0.0,
   0.0,
},
-- Table: {9}
{
   0.22,
   0,
},
-- Table: {10}
{
   0.0,
   0.0,
},
-- Table: {11}
{
   0.0,
   0.0,
},
-- Table: {12}
{
   0.28,
   0.0,
},
-- Table: {13}
{
   0.0,
   0.0,
},
-- Table: {14}
{
   -0.2,
   0.0,
},
-- Table: {15}
{
   0.0,
   0.0,
},
-- Table: {16}
{
   0.0,
   0.0,
},
-- Table: {17}
{
   0.0,
   0.0,
},
-- Table: {18}
{
   1.2,
   0.6,
   0.6,
   0.6,
   0.58,
   0.72,
   0.94,
   0.64,
},
-- Table: {19}
{
   0,
   0.15,
   0.48,
   0.66,
   1,
   0.8,
   0.23,
   0.72,
},
-- Table: {20}
{
   0,
   0.02,
   0.03,
   0.02,
   0.02,
   0.01,
   0.04,
   0.02,
},
-- Table: {21}
{
   4.4408920985006e-16,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
},
-- Table: {22}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {23}
{
   0.3691,
   1.3172,
   0.5192,
   0.1202,
   0.01,
   0.0499,
   1.0778,
   0.5591,
},
-- Table: {24}
{
   33,
   55,
   55,
   67,
   96,
   84,
   28,
   40,
},
-- Table: {25}
{
   0.12,
   0.2,
   0.2,
   0.09,
   0.2,
   0.26,
   0.89,
   0.34,
},
-- Table: {26}
{
   0,
   0.75,
   0.92,
   0.44,
   0.4,
   0.8,
   0.25,
   0.05,
},
-- Table: {27}
{
   0.12,
   0.1,
   0.2,
   0.74,
   0.8,
   1.34,
   0.32,
   0.76,
},
-- Table: {28}
{
   0,
   0,
   0,
   0,
   0,
   0,
   0.07,
   0,
},
-- Table: {29}
{
   0,
   0.54,
   0,
   1,
   0.22,
   0.53,
   0.01,
   0,
},
-- Table: {30}
{
   20,
   265.24191162249,
   265.24191162249,
   599.99999999999,
   6061.6897373741,
   4617.6818044357,
   48.426326063809,
   20,
},
-- Table: {31}
{
   2,
   1,
   1,
   2,
   1,
   1,
   1,
   1,
},
-- Table: {32}
{
   0,
   0.49,
   0.49,
   0.78,
   0.84,
   0.38,
   0,
   0,
},
-- Table: {33}
{
   32,
   10,
   13,
   13,
   13,
   21,
   32,
   32,
},
-- Table: {34}
{
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
},
-- Table: {35}
{
   0.0,
   -0.2,
   0.08,
   0.0,
   0.02,
   -0.04,
   -0.24,
   0.2,
},
-- Table: {36}
{
   0,
   0,
   0,
   0.04,
   0,
   0,
   0,
   0,
},
-- Table: {37}
{
   4030.3165044731,
   8517.3761852178,
   18000,
   6061.6897373741,
   6945.1008061874,
   9758.6710592983,
   4942.7247742044,
   6061.6897373741,
},
-- Table: {38}
{
   0.1,
   0.14,
   0.14,
   -0.2,
   0.18,
   0.5,
   0.16,
   0.06,
},
-- Table: {39}
{
   0.01,
   0.6484,
   0.2095,
   0.0499,
   0.01,
   0.3995,
   0.2,
   0.2,
},
}